"Games"
{
	"csgo"
	{
		"Offsets"
		{
			"WantsLagComp"
			{
				"library"	"server"
				"linux"		"361"
				// "windows"	"360" broken apparently
			}
		}

		"Addresses"
		{
			"DistanceSqr"
			{
				"library"	"server"
				"linux"
				{
					"signature"	"DistanceSqr"
					"read"		"3"
				}
				"windows"
				{
					"signature"	"DistanceSqr"
					"read"		"2"
				}
			}
		}

		"Signatures"
		{
			"DistanceSqr"
			{
				"library"	"server"
				"linux" 	"\x0F\x2F\x05\x2A\x2A\x2A\x2A\x0F\x87\x2A\x2A\x2A\x2A\x0F\x2F\x73\x34"
				"windows"	"\x0F\x2F\xD4\x77\x2A\xF3\x0F\x10\x44\x24\x10"
			}
		}
	}
	"cstrike"
	{
		"Offsets"
		{
			"WantsLagComp"
			{
				"library"	"server"
				"linux"		"324"
				"windows"	"323"
			}
		}
	}
}